{
	"name": "yolov5-usage",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "example.js",
	"scripts": {
		"preinstall": "npm i src"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"yolov5.js": "file:src"
	}
}
